#mysql\u6570\u636E\u5E93\u7528
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sie_test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root3306
jdbc.initialSize=0
jdbc.maxActive= 20 
jdbc.maxIdle= 20 
jdbc.minIdle= 1 
jdbc.maxWait= 6000


