log4j.rootLogger=INFO,file,stdout

#应用于控制台 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n 
#应用于文件 
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=${BaseMVC.root}/WEB-INF/logs/app.log
log4j.appender.logfile.MaxFileSize=512KB
## Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.org.springframework.test.context.junit4.SpringJUnit4ClassRunner=debug
log4j.logger.org.springframework.data=debug
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=debug
log4j.logger.org.qunzhi=debug
log4j.logger.org.hibernate.cache=debug
log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.logger.org.apache.shiro=debug
log4j.logger.freemarker=debug  